Caso 1: 1 Processo: OK
{
    Esperado:
        3 - syscall(D1, R)
        idle enquanto nao termina
        6 - syscall(D1, W)
        idle enquanto nao termina
        10 - processo termina
        idle até o fim
}

Caso 2: 2 Processos
{
    Esperado:
        Processo 1 criado
        Processo 2 criado
        1 - p1
        1 - p2
        2 - p1
        2 - p2
        3 - systemcall R p1
        3 - systemcall R p2
        idle por 3 segundos em p1
        systemcall R retornada de p1
        idle por 3 segundos de p2 e continua rodando p1:
        3 - p1
        4 - p1
        5 - p1
        systemcall R retornada p2
        systemcall W p1
        3 - p2
        4 - p2
        5 - p2
        systemcall W retornada p1
        systemcall W p2
        6 - p1
        7 - p1
        8 - p1
        systemcall W retornada p2
        9 - p1
        6 - p2
        fim - p1
        7 - p2
        8 - p2
        9 - p2
        fim - p2
}
